<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">4</td><td class="num">0</td><td class="num">0</td><td class="num">16,049</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="4">test.SignupValidation</td><td><a href="#m0">testSignupSuccess</a></td><td rowspan="4">1512115821165</td><td rowspan="4">1398</td></tr><tr class="passedeven"><td><a href="#m1">testSignupSuccess</a></td></tr><tr class="passedeven"><td><a href="#m2">testSignupSuccess</a></td></tr><tr class="passedeven"><td><a href="#m3">testSignupSuccess</a></td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">test.SignupValidation#testSignupSuccess</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th></tr><tr class="param stripe"><td>Signup-04</td><td>03_VT</td><td>vt03@gmail.com</td><td>11111111</td><td>11111111</td><td></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">test.SignupValidation#testSignupSuccess</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th></tr><tr class="param stripe"><td>null</td><td>null</td><td>null</td><td>null</td><td>null</td><td>null</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">test.SignupValidation#testSignupSuccess</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th></tr><tr class="param stripe"><td>Signup-03</td><td>VT 02</td><td>vt02@gmail.com</td><td>11111111</td><td>11111111</td><td></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">test.SignupValidation#testSignupSuccess</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th></tr><tr class="param stripe"><td>Signup-02</td><td>VT_01</td><td>vt01@gmail.com</td><td>11111111</td><td>11111111</td><td></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
